name=makerCompanion TinyUI
version=1.0.0
author=makerCompanion
maintainer=makerCompanion <samyhocine@makercompanion.com>
sentence=Tiny user interface
paragraph=Small footprint user interface for small/low frequency uC
category=Display
url=
architectures=*
